"use strict";
let s;
let a = prompt("Чтобу узнать стоимость путевки, введите страну:");
switch (a) {
  case "Египет":
    s = "Путевка в Египет на одного (7 ночей) стоит 22 000 грн.";
    break;
  case "Турция":
    s = "Путевка в Турцию на одного (7 ночей) стоит 25 000 грн.";
    break;
  case "Греция":
    s = "Путевка в Грецию на одного (7 ночей) стоит 15 000 грн.";
    break;
  case "Испания":
    s = "Путевка в Испанию на одного (7 ночей) стоит 25 000 грн.";
    break;
  case "Франция":
    s = "Путевка во Францию на одного (7 ночей) стоит 22 000 грн.";
    break;
  case "Австрия":
    s = "Путевка в Австрию на одного (7 ночей) стоит 18 000 грн.";
    break;
  default:
    s = "На данный момент, в эту страну путевок не найдено.";
}
alert(s);
